html {
  font-size: 62.5%; //desktop
  @media (min-width: @screen-sm-min) and (max-width: @screen-lg-min) { //tablet
    font-size: 52%;
  }
  @media (max-width: @screen-sm-min) { //mobile
    font-size: 47%;
  }
}
.debug {
  position: fixed;
  bottom: 10%;
  left: 0;
  background: rgba(0,0,0, .5);
  z-index: 100;
  * {
    color: @white!important;
    padding: .5rem 1rem;
    display: block;
    cursor: pointer!important
  }
}
h1 {
  font: 5rem/4.5rem @robotoCond;
  letter-spacing: .5rem;
}
body, html {
  height: 100%
}
body {
  min-width: 320px;
}
a, a:hover {
  text-decoration: none;
  color: inherit;
}
.underline {
  text-decoration: underline;
  &:hover {
    text-decoration: none;
  }
}
.b-page_main {
  padding-right: 65px;
  position: relative;
  height: 100%;
  overflow: hidden;
  .row {
    height: 100%;
  }
  @media (max-width: @screen-md-min) { //tablet+mobile
    overflow: auto;
  }
}
.b-page {
  z-index: 10;
  @media (max-width: @screen-md-min) { //tablet+mobile
    padding-top: 50px;
    padding-right: 15px;
  }
  &_lightWave {
    &:before {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 450px;
      top: 0;
      left: 0;
      content: '';
      background: url(../img/bkg_light.jpg) 50% 100% no-repeat;
      background-size: cover;
    }
  }
  &_darkWave {
    &:before {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 276px;
      top: 0;
      left: 0;
      content: '';
      background: url(../img/bkg_dark.jpg) 50% 100% no-repeat;
      background-size: cover;
    }
    .page-header {
      text-transform: uppercase;
      color: @white;
      margin: 0 0 3rem;
    }
  }
  &_long:before {
    height: 470px;
  }
}

.welcome-popup {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  display: none;
  &__block {
    width: 100%;
    height: 90%!important;
    display: table;
    background: #F9F9F9;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      bottom: -40px;
      left: 0;
      width: 100%;
      height: 40px;
      background: url(../img/wave2.png) 50% 100% no-repeat;
    }
  }
}
.welcome-cell {
  height: 100%;
  width: 100%;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  &__img {
    display: block;
    margin: 5% auto;
  }
}

//fixed panel
.fixed-panel {
  background: @black;
  width: 50px;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 15;
  text-align: center;
  border: 1px solid #424146;
  .transition-all;
  &.fixed-panel_opened {
    right: 250px;
  }
  &__bars {
    border-bottom: 1px solid #424146;
    cursor: pointer;
    color: @white;
    font-size: 28px;
    line-height: 49px;
  }
  &__logo {
    display: block;
    background: url(../img/logo-small.png) 50% 45% no-repeat;
    height: 50px;
    width: 50px;
    margin: 0 auto;
  }
  &__links {
    position: absolute;
    bottom: 25px;
    right: 0;
    width: 100%;
  }
  @media (max-width: @screen-md-min) { //tablet+mobile
    width: 100%;
    height: 50px;
    right: 0!important;
    &__bars {
      border: none;
      width: 50px;
      border-right: 1px solid #424146;
      float: left;
      margin: 0;
    }
    &__links {
      bottom: 0;
      right: 25px;
      width: auto;
    }
  }
  @media (max-width: @screen-xs) { //mobile
    &__logo {
      float: left;
    }
  }
}
.panel-item {
  .inline-block-top;
  height: 50px;
  width: 50px;
  line-height: 53px;
  color: @white!important;
  font-size: 2.2rem;
  &__lang {
    font: 1.8rem/53px @robotoRegular;
  }
}

//main-panel
.main-panel {
  position: fixed;
  width: 250px;
  right: -200px;
  top: 0;
  height: 100%;
  background: @white;
  z-index: 14;
  padding: 3rem 0;
  text-align: center;
  .transition-all;
  &__logo {
    width: 15rem;
  }
  &__menu {
    margin: 5rem 0;
    border-top: 1px solid @grayLight;
    padding: 0;
  }
  &__lang {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 10rem;
    background: @white;
    z-index: 25;
  }
  &.main-panel_visible {
    right: 0;
  }
  @media (max-width: @screen-md-min) {  //tablet+mobile
    right: -1200px;
    width: 100%;
    padding-top: 10rem;
    &.main-panel_visible {
      right: 0;
    }
  }
  @media (max-width: @screen-xs) { //mobile
    &__menu {
      margin: 3rem 0;
    }
  }
  @media (max-height: 600px) { //narrow screen
    overflow: auto;
    &__lang {
      position: static;
      margin: 5rem 0 0;
    }
  }
}
.menu-item {
  border-bottom: 1px solid @grayLight;
  display: block;
  &__link {
    font: 1.4rem/5rem @robotoCondBold;
    text-transform: uppercase;
    color: @black;
  }
}
.lang-item {
  border-top: 1px solid @grayLight;
  &__link {
    font: 1.2rem/5rem @robotoCondBold;
    text-transform: uppercase;
    color: @gray2;
  }
}

//main page slides
.b-page__item {
  height: 100%;
  position: relative;
  padding-bottom: 20rem;
  &_creative {
    background: url(../img/fon1.jpg) no-repeat;
    background-size: cover;
  }
  &_critical {
    background: @yellow;
  }
  &_professional {
    background: url(../img/fon2.jpg) no-repeat;
    background-size: cover;
  }
  @media (max-width: @screen-md-min) { //tablet+mobile
    height: auto;
    overflow: hidden;
  }
}
.b-main-slider {
  padding: 5rem 3rem 0;
  &__dotes {
    margin: 0 0 30px;
  }
  &__h2 {
    font: 3.1rem/3.8rem @robotoCond;
    margin: 0 0 3rem;
    position: relative;
    padding: 0 0 3rem;
    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      background: @black;
      width: 11.5rem;
      height: .6rem;
    }
  }
  &__txt {
    font: 1.6rem/3rem @robotoLight;
  }
}
.b-bot-dotes {
  background: url(../img/dotes_bot_1.png) repeat-x;
  height: 88px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  &_dashed {
    background-image: url(../img/dotes_bot_2.png);
    height: 91px;
  }
}
.b-info {
  background: @white;
  position: absolute;
  left: 0;
  top: 110%;
  width: 100%;
  padding: 1rem 5rem 5rem;
  display: none;
  &:before {
    background: url(../img/wave.png) 50% 0 no-repeat;
    content: '';
    position: absolute;
    top: -25px;
    left: 0;
    width: 100%;
    height: 25px;
    overflow: hidden;
  }
  &.b-info_open {
    height: 93%!important;
    .b-info__content {
      height: 100%;
      overflow: auto;
    }
  }
  &__title {
    color: @blue;
    font: 1.5rem @robotoCond;
    padding: 2rem 0 1rem;
    text-transform: uppercase;
  }
  &__link {
    margin: 0 0 1.5rem;
    a {
      color: @black;
      font: 18px @robotoLight;
      .underline;
    }
  }
  &__more {
    background: rgba(77,77,77,.7);
    color: @white;
    height: 40px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    line-height: 40px;
    z-index: 99;
    &:hover {
      background: #424146;
    }
  }
  @media (max-width: @screen-md-min) { //tablet+mobile
    display: none!important;
    top: 99999%!important;
  }
}

header {
  position: relative;
  z-index: 5;
  margin: 0 0 4rem;
  min-height: 29.2rem;
}

.breadcrumb {
  padding: 3.5rem 0 2rem;
  background: none;
  margin: 0;
  text-transform: lowercase;
  a, .active {
    font: 1.3rem @robotoMedium;
    color: @black;
    .underline;
  }
  .active {
    text-decoration: none;
  }
  & > li + li:before {
    content: "|";
    color: @black;
    padding: 0 .8rem;
  }
}
.page-header {
  border: none;
  padding: 0;
  &.page-title_uppercalse {
    text-transform: uppercase;
  }
}

.filter-courses {
  margin: 0 0 5rem;
  .jq-selectbox-wrapper {
    border: 2px solid @black;
    width: 100%;
    background: @white;
    .jq-selectbox {
      width: 100%!important;
      &.opened {
        .jq-selectbox__trigger {
          background-position: 0 100%;
        }
      }
    }
    .jq-selectbox__select {
      color: @black;
      font: 16px/50px @robotoLight;
      padding: 0 6.5rem 0 2.5rem ;
      width: 100%!important;
    }
    .jq-selectbox__trigger {
      background: url(../img/pointer.png) no-repeat;
      width: 23px;
      height: 23px;
      position: absolute;
      right: 16px;
      top: 12px;
      cursor: pointer;
    }
    .jq-selectbox__dropdown {
      z-index: 20;
      width: 100%;
      text-align: left;
      background: @white;
      z-index: 50;
      ul {
        padding: 0;
      }
      li {
        border-bottom: 1px solid @black;
        padding: 1.5rem 2.5rem;
        cursor: pointer;
        .transition-all;
        &:hover {
          background: @grayLight;
        }
      }
    }
  }
}

.b-page-inner {
  height: 100%;
  min-height: 100%;
  height: auto!important;
  margin: 0 0 -60px;
}
.content-page {
  padding: 0 0 120px;
}
.more-loader {
  .inline-block-top;
  padding: 50px 0 0;
  text-transform: uppercase;
  color: @blueDark;
  font: 1.4rem @robotoCond;
  position: relative;
  margin: 2rem 0 0;
  &:before {
    content: '';
    background: url(../img/more-loader.png) 50% 0 no-repeat;
    width: 37px;
    height: 37px;
    top: 0;
    left: 50%;
    margin: 0 0 0 -18px;
    position: absolute;
  }
}
.b-footer {
  font: 1.4rem/24px @robotoRegular;
  color: @gray2;
  height: 60px;
  text-align: center;
  margin: -60px 0 0;
  border-top: 1px solid @grayLight;
  padding: 2rem 0;
  a {
    color: @gray2;
  }
  &__phone {
    font-size: 1.8rem;
    border-right: 1px solid @grayLight;
    border-left: 1px solid @grayLight;
    @media (max-width: @screen-md-min) { //mobile
      border: none;
    }
  }
  &__address {
    background: url(../img/marker.png) 0 0 no-repeat;
    padding: 0 0 0 15px;
    height: 16px;
    line-height: 18px;
    .inline-block-top;
  }
  &__mailto {
    background: url(../img/pencil.png) no-repeat;
    padding: 0 0 0 25px;
    height: 16px;
    line-height: 18px;
    .inline-block-top;
  }
}

.soc-app {
  * {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    display: block;
  }
}

.items-list {
  border-width: 2px;
  border-style:  solid;
  position: relative;
  margin: 0 0 25px;
  padding: 0 0 12rem;
  overflow: hidden;
  &__calendar {
    background-image: url(../img/calendar.png);
    background-repeat: no-repeat;
    position: absolute;
    padding: 10px 0 0;
    top: -2px;
    left: 20px;
    z-index: 5;
    width: 89px;
    height: 98px;
    text-align: center;
    font: 40px/40px @robotoCond;
  }
  &__photo {
    width: 100%;
  }
  &__data {
    display: block;
    position: absolute;
    top: 60%;
    left: 0;
    width: 100%;
    height: 40%;
    padding: 10px 25px 25px;
    .transition-all;
    &:before {
      content: '';
      height: 15px;
      position: absolute;
      top: -15px;
      left: 0;
      width: 100%;
      background-image: url(../img/wave-list.png);
      background-repeat: repeat-x;
    }
    &:hover {
      top: 40%;
      height: 60%;
      .data-txt {
        display: block;
      }
    }
    @media (max-width: @screen-sm) { //mobile
      .data-txt {
        display: block!important;
      }
      &:hover {
        top: 60%;
        height: 40%;
      }
    }
  }
}
.calendar-month {
  font: 13px @robotoCond;
  color: @black!important;
}
.content-section {
  position: relative;
  z-index: 3;
  & > .row {
    margin-bottom: 4rem;
  }
}
.data-period {
  font: 1.5rem @robotoLight;
  margin: 0 0 1.5rem;
  color: @white;
  display: block;
}
.data-title {
  font: 2.1rem/2.5rem @robotoCond;
  margin: 0 0 1.5rem;
  display: block;
}
.data-txt {
  display: none;
  font: 1.3rem/1.8rem @robotoLight;
}
.items-list_black {
  border-color: @black;
  .items-list__data {
    background: @white;
    &:before {
      background-position: 0 -30px;
    }
    .data-period {
      color: #808080;
    }
  }
  .items-list__calendar {
    background-position: 0 0;
    color: @black;
  }
}
.items-list_green {
  border-color: @green;
  .items-list__data {
    background: @green;
    &:before {
      background-position: 0 -45px;
    }
  }
  .items-list__calendar {
    background-position: 0 -294px;
    color: @green;
  }
}
.items-list_yellow{
  border-color: @yellow;
  .items-list__data {
    background: @yellow;
    &:before {
      background-position: 0 0;
    }
  }
  .items-list__calendar {
    background-position: 0 -98px;
    color: @yellow;
  }
}
.items-list_pink{
  border-color: @pink;
  .items-list__data {
    background: @pink;
    &:before {
      background-position: 0 -15px;
    }
  }
  .items-list__calendar {
    background-position: 0 -196px;
    color: @pink;
  }
}

.calendar-widget {
  border: 2px solid @grayLight;
  margin: 0 0 25px;
  &__title {
    border-bottom: 2px solid @grayLight;
    font: 1.6rem/4.5rem @robotoCond;
    padding: 0 2rem;
    position: relative;
    text-transform: uppercase;
    &:before {
      content: '';
      position: absolute;
      top: 50%;
      margin: -12px 0 0;
      right: 25px;
      background: url(../img/pointer.png) 0 100% no-repeat;
      width: 23px;
      height: 23px;
    }
  }
  &__nav {
    padding: 2rem 0;
    margin: 0 2rem;
    text-transform: uppercase;
    border-bottom: 1px solid @grayLight;
    li {
      width: 25%;
      text-align: center;
      a {
        border: none!important;
        margin: 0;
        padding: 0;
        font: 1.5rem @robotoLight;
        background: none!important;
        .underline;
      }
      &.active a {
        color: @blue!important;
        text-decoration: none!important;
      }
    }
  }
  &__content {
    padding: 2rem;
    a {
      color: @black;
      .inline-block-top;
      margin: 0 0 1.9rem;
      font: 1.5rem @robotoMedium;
      .underline;
    }
  }
  &__down {
    width: 50%;
    float: left;
    color: @white!important;
    background: @gray;
    display: block;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
  }
  &__down_light {
    background: #a6a6a6;
  }
}

.course-anons {
  border: 5px solid @black;
  background: url(../img/courses.jpg) 50% 0 no-repeat;
  background-size: cover;
  text-align: center;
  margin: 0 0 3rem;
  padding: 6rem 0 0;
  &__data {
    background: @white;
    padding: 3rem 0;
    .clearfix;
  }
  &__recommend {
    background: @blue;
    margin: 0 0 3rem;
    padding: 0 1.5rem;
    font: 1.3rem/3rem @robotoCond;
    .inline-block-top;
  }
  &__txt {
    color: @white;
    font: 1.6rem/2.5rem @robotoLight;
    margin: 0 0 6rem;
    padding: 0 9rem;
  }
  h1 {
    color: @white;
    margin: 0 0 3rem;
    padding: 0 15rem;
  }
  .course-col {
    width: 33%;
    float: left;
    position: relative;
    text-transform: uppercase;
    font: 1.8rem @robotoMedium;
    &__summ {
      font: 3.6rem @robotoCond;
    }
    &__currency {
      text-transform: none;
    }
    &__btn {
      background: url(../img/btn.png) no-repeat;
      width: 251px;
      height: 79px;
      color: @white;
      font: 2.6rem @robotoCond;
      border: none;
      .inline-block-top;
      text-transform: uppercase;
      position: absolute;
      top: 2rem;
      left: 50%;
      margin: 0 0 0 -125px;
    }
  }
  @media (max-width: @screen-sm) {
    padding-top: 3rem;
    &__data {
      padding: 0;
    }
    &__txt, h1 {
      padding: 2rem;
    }
    &__txt {
      margin: 0 0 3rem;
    }
    .course-col {
      width: 100%;
      float: none;
      padding: 1.5rem 0;
      &__btn {
        position: relative;
        margin: 0;
        top: 0;
        left: 0;
      }
    }
  }
}

.content-style {
  h1 {
    font: 2.1rem @robotoRegular;
    letter-spacing: 0;
  }
  h2 {
    font: 2.1rem @robotoCond;
  }
  h3 {
    font: 2.1rem @robotoCond;
  }
  & > * {
    margin: 0 0 2rem;
    font: 1.6rem/2.5rem @robotoLight;
  }
  ul {
    list-style: disc inside;
  }
  ol {
    list-style: decimal inside;
  }
  li {
    margin: 0 0 .5rem;
  }
  p {
    .clearfix;
  }
  img.left {
    max-width: 40%;
    margin: 0 2rem 2rem 0;
  }
  img.right {
    max-width: 40%;
    margin: 0 0 2rem 2rem;
  }
}

.part-title {
  text-align: center;
  margin: 0 0 5rem;
  position: relative;
  z-index: 5;
  background: @white;
  h2 {
    font: 2.1rem @robotoCond;
    text-transform: uppercase;
    border-bottom: 5px solid @black;
    padding: 0 0 .5rem;
    display: inline;
  }
}

.speaker {
  .clearfix;
  &__photo {
    position: relative;
    width: 45%;
    float: left;
    text-align: center;
  }
  &-frame {
    position: absolute;
    background: url(../img/frame-photo.png) no-repeat;
    width: 160px;
    height: 163px;
    z-index: 10;
    top: 0;
    left: 50%;
    margin: 0 0 0 -80px;
  }
  &-user {
    width: 160px;
    height: 160px;
    position: relative;
    z-index: 1;
  }
  &__data {
    width: 55%;
    float: left;
    font-family: @robotoLight;
    line-height: 2.4rem;
  }
  &-name {
    font: 2.4rem @robotoCond;
    margin: 0 0 1.5rem;
  }
  &-vacancy {
    color: #808080;
    font-size: 1.6rem;
    margin: 0 0 1rem;
  }
  &-txt {
    font-size: 1.8rem;
  }
  &-row {
    position: relative;
    .clearfix;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      width: 2px;
      height: 100%;
      background: @grayLight;
      display: block;
      z-index: 1;
    }
  }
  @media (max-width: @screen-md) {
    &-frame {
      width: 120px;
      height: 120px;
      margin: 0 0 0 -60px;
      background-size: cover;
    }
    &-user {
      width: 120px;
      height: 120px;
    }
  }
  @media (max-width: @screen-sm) {
    margin: 0 0 3rem;
    padding: 0 0 3rem;
    border-bottom: 2px solid @grayLight;
    &-row {
      &:before {
        display: none
      }
    }
    &__photo {
      width: 32%;
    }
    &__data {
      width: 68%;
    }
  }
  @media (max-width: @screen-xs) {
    &-frame {
      width: 70px;
      height: 70px;
      margin: 0 0 0 -35px;
      background-size: cover;
    }
    &-user {
      width: 70px;
      height: 70px;
    }
  }
}

.btn-more {
  background: url(../img/btn-more.png) no-repeat;
  width: 160px;
  height: 56px;
  .inline-block-top;
  color: @white!important;
  text-transform: uppercase;
  font: 1.4rem/60px @robotoCond;
}

.articles {
  &__photo {
    display: block;
    position: relative;
    margin: 0 0 1.5rem;
    img {
      width: 100%;
    }
    &:before {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: url(../img/wave-articles.png) no-repeat;
      background-size: cover;
    }
  }
  &__title {
    color: @black;
    .underline;
    font: 1.8rem/2.4rem @robotoMedium;
  }
  @media (max-width: @screen-sm) {
    &__item {
      margin: 0 0 5rem;
    }
  }
}

.creative-anons {
  border: 5px solid @black;
  background: url(../img/dotes.png) #f9f9f9 repeat;
  text-align: center;
  padding: 6rem 0 4rem;
  &__txt {
    font: 1.6rem/2.5rem @robotoLight;
    margin: 0 0 4rem;
    padding: 0 9rem;
  }
  &__btn {
    margin: 0 auto;
    cursor: pointer;
    background: url(../img/pointer-large.png) 0 0 no-repeat;
    width: 50px;
    height: 51px;
  }
  h1 {
    margin: 0 0 3rem;
    padding: 0 15rem 3rem;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      margin: 0 0 0 -50px;
      width: 100px;
      height: 5px;
      background: @black;
    }
  }
  @media (max-width: @screen-sm) {
    padding-top: 3rem;
    &__txt, h1 {
      padding: 2rem 2rem 3rem;
    }
    &__txt {
      margin: 0 0 3rem;
    }
  }
}

.article-anons {
  border: 5px solid @black;
  background: url(../img/articles.jpg) no-repeat;
  background-size: cover;
  text-align: center;
  padding: 6rem 0 4rem;
  color: @white;
  &__txt {
    font: 1.6rem/2.5rem @robotoLight;
    margin: 0 0 4rem;
    padding: 0 9rem;
  }
  h1 {
    margin: 0 0 3rem;
    padding: 0 15rem 3rem;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      margin: 0 0 0 -50px;
      width: 100px;
      height: 5px;
      background: @white;
    }
  }
  @media (max-width: @screen-sm) {
    padding-top: 3rem;
    &__txt, h1 {
      padding: 2rem 2rem 3rem;
    }
    &__txt {
      margin: 0;
    }
  }
}

.speaker-list {
  .speaker {
    padding: 0 0 3rem;
    margin: 0 0 4rem;
    border-bottom: 2px solid @grayLight;
    &:nth-last-child(1) {
      border: none;
    }
  }
  &__title {
    text-transform: uppercase;
    font: 2.1rem/4rem @robotoCond;
    .inline-block-top;
    border-bottom-style: solid;
    border-bottom-width: 5px;
    margin: 0 0 3.5rem;
  }
  &_blue &__title {
    border-color: @blue;
  }
  &_yellow &__title {
    border-color: @yellow;
  }
  &_pink &__title {
    border-color: @pink;
  }
  .speaker__photo {
    width: 32%;
  }
  .speaker__data {
    width: 68%;
  }
  .speaker-txt {
    font-size: 1.4rem;
  }
}

.contact-item {
  position: relative;
  font: 1.3rem @robotoLight;
  padding: 1rem 0 0 35px;
  margin: 0 0 1.5rem;
  .clearfix;
  &:before {
    background: url(../img/contacts.png) no-repeat;
    width: 26px;
    height: 26px;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
  }
  &_address:before {
    background-position: 0 0;
  }
  &_tel:before {
    background-position: 0 -26px;
  }
  &_mail:before {
    background-position: 0 -52px;
  }
  p {
    margin: 0 0 .5rem;
  }
  @media (max-width: @screen-sm) {
    margin: 0 0 2rem;
    font-size: 1.6rem;
    p {
      margin: 0;
      padding: 0 1rem 0 0;
      display: inline;
    }
  }
}

#map {
  width: 100%;
  height: 420px;
  margin: 0 0 5rem;
}
.text-left {
  text-align: left!important;
}

.form-el {
  label {
    display: block;
    margin: 0 0 1.5rem;
    span {
      font: 1.4rem @robotoLight;
      color: #808080;
      display: block;
      padding: 0 0 1rem .3rem;
    }
    textarea.field {
      padding: 15px;
      line-height: 2rem;
    }
    &.checkbox-label {
      font: 1.4rem @robotoMedium;
      a {
        color: @blueDark;
      }
    }
  }
  .label-data {
    font: 1.8rem @robotoMedium;
    padding: .3rem 0 .7rem;
  }
  .field {
    border: 2px solid #ccc;
    padding: 0 15px;
    color: @black;
    font: 1.8rem/4.5rem @robotoMedium;
    display: block;
    width: 100%;
    &_small {
      width: 110px;
    }
  }
  input[type="submit"] {
    background: url(../img/btn-more.png) no-repeat;
    width: 160px;
    height: 56px;
    display: block;
    color: @white!important;
    text-transform: uppercase;
    font: 1.4rem/60px @robotoCond;
    border: none;
    cursor: pointer;
    margin: 0 auto 3rem;
  }
  h2 {
    font: 2.1rem @robotoCond;
    margin: 0 0 2rem;
  }
  &__parents {
    padding: 2rem 0 0;
  }
}

.hidden-form {
  display: none!important;
}

.modal-backdrop.in{
  .opacity(.8);
}
.modal-dialog {
  width: 720px;
  .close {
    background: url(../img/close.png) no-repeat;
    width: 16px;
    height: 16px;
    .opacity(1);
    position: absolute;
    top: 2rem;
    right: 2rem;
    z-index: 99;
    span {
      display: none;
    }
  }
}
.modal-content {
  background: #f9f9f9;
  .border-radius(0);
  border: none;
  .box-shadow(none);
  color: @black!important;
  padding: 0  10rem;
}
.modal-header {
  padding: 4rem 0 3rem;
  text-align: center;
  border: none;
  font: 3.4rem @robotoCond;
  letter-spacing: .2rem;
}

.course-info {
  border: 3px solid @black;
  background: @blue;
  text-align: center;
  padding: 3rem 5rem;
  margin: 0 0 3rem;
  &__recommend {
    font: 1.2rem @robotoCond;
    margin: 0 0 1rem;
  }
  &__title {
    position: relative;
    font: 2.4rem/2.6rem @robotoCond;
    margin: 0 0 2.5rem;
    padding: 0 0 2rem;
    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      background: @black;
      width: 100px;
      height: 5px;
      margin: 0 0 0 -50px;
    }
  }
  &__date {
    font: 1.8rem @robotoLight;
    margin: 0 0 1rem;
  }
  &__number {
    font: 1.4rem @robotoLight;
  }
}
@media (max-width: @screen-sm) {
  .modal-dialog {
    width: auto;
  }
  .modal-content {
    padding: 0 2rem;
  }
}

.jq-checkbox {
  background: url(../img/checkbox.png) no-repeat;
  width: 20px;
  height: 20px;
  float: left;
  margin: 0 10px 0 0;
  &.checked {
    background-position: 0 100%;
  }
}
.final-summ {
  border-top: 2px solid @black;
  padding: 2rem 0;
  margin: 3rem 0 0;
  font: 1.8rem @robotoMedium;
  text-transform: uppercase;
  b {
    font: 3.6rem @robotoCond;
  }
  span {
    text-transform: none;
  }
}
.speakers-index {
  .clearfix;
  .speaker__photo {
    width: 80px;
    margin: 0 1rem;
  }
  .speaker-frame {
    left: 0;
    margin: 0;
  }
  .speaker-frame, .speaker-user {
    width: 80px;
    height: 80px;
  }
}