@font-face {
  font-family: 'robotobold_condensed';
  src: url('../fonts/roboto-condBold/Roboto-BoldCondensed-webfont.eot');
  src: url('../fonts/roboto-condBold/Roboto-BoldCondensed-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/roboto-condBold/Roboto-BoldCondensed-webfont.woff2') format('woff2'),
  url('../fonts/roboto-condBold/Roboto-BoldCondensed-webfont.woff') format('woff'),
  url('../fonts/roboto-condBold/Roboto-BoldCondensed-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotobold_light';
  src: url('../fonts/roboto-light/roboto-light-webfont.eot');
  src: url('../fonts/roboto-light/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/roboto-light/roboto-light-webfont.woff2') format('woff2'),
  url('../fonts/roboto-light/roboto-light-webfont.woff') format('woff'),
  url('../fonts/roboto-light/roboto-light-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotocondensed';
  src: url('../fonts/roboto-cond/Roboto-Condensed-webfont.eot');
  src: url('../fonts/roboto-cond/Roboto-Condensed-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/roboto-cond/Roboto-Condensed-webfont.woff2') format('woff2'),
  url('../fonts/roboto-cond/Roboto-Condensed-webfont.woff') format('woff'),
  url('../fonts/roboto-cond/Roboto-Condensed-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'robotoregular';
  src: url('../fonts/roboto-regular/roboto-regular-webfont.eot');
  src: url('../fonts/roboto-regular/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/roboto-regular/roboto-regular-webfont.woff2') format('woff2'),
  url('../fonts/roboto-regular/roboto-regular-webfont.woff') format('woff'),
  url('../fonts/roboto-regular/roboto-regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}